<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AskHost</class>
 <widget class="QWidget" name="AskHost">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Enter address of your Ruby app</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="hostInfo">
       <property name="text">
        <string>Enter connection information of your Ruby App</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="hostName">
         <property name="text">
          <string>tcp://127.0.0.1:5555</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hostSelectedButton">
         <property name="text">
          <string>&amp;Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>hostSelected()</slot>
 </slots>
</ui>
