<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AskHost</class>
 <widget class="QDialog" name="AskHost">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>228</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Enter address of your Ruby app</string>
  </property>
  <widget class="QLineEdit" name="commandsPort">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>121</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>5556</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="eventsPort">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>121</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>5555</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>165</y>
     <width>281</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <spacer name="horizontalSpacer">
      <property name="font">
       <font>
        <family>Lucida Grande</family>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>178</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="hostSelectedButton">
      <property name="font">
       <font>
        <family>Lucida Grande</family>
       </font>
      </property>
      <property name="text">
       <string>&amp;Connect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>100</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Command Port</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>48</y>
     <width>261</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="serverHost">
      <property name="font">
       <font>
        <family>Lucida Grande</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>tcp://127.0.0.1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="serverIpAddressLabel">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>24</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Enter the IP address of the server</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>100</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
    </font>
   </property>
   <property name="text">
    <string>Data Port</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>hostSelected()</slot>
 </slots>
</ui>
