<RCC>
    <qresource prefix="/">
        <file>icons/connect-128.png</file>
        <file>icons/disconnect-128.png</file>
        <file>icons/snapshot-128.png</file>
        <file>icons/startgc-128.png</file>
        <file>icons/connect-48.png</file>
        <file>icons/disconnect-48.png</file>
        <file>icons/snapshot-48.png</file>
        <file>icons/startgc-48.png</file>
        <file>icons/connect-32.png</file>
        <file>icons/disconnect-32.png</file>
        <file>icons/snapshot-32.png</file>
        <file>icons/startgc-32.png</file>
        <file>icons/Comapre-16.png</file>
        <file>icons/Comapre-32.png</file>
        <file>icons/Comapre-48.png</file>
        <file>icons/rbkitlogo-128.png</file>
    </qresource>
</RCC>
