<RCC>
    <qresource prefix="/">
        <file>connect-128.png</file>
        <file>disconnect-128.png</file>
        <file>snapshot-128.png</file>
        <file>startgc-128.png</file>
        <file>connect-48.png</file>
        <file>disconnect-48.png</file>
        <file>snapshot-48.png</file>
        <file>startgc-48.png</file>
        <file>connect-32.png</file>
        <file>disconnect-32.png</file>
        <file>snapshot-32.png</file>
        <file>startgc-32.png</file>
        <file>Comapre-16.png</file>
        <file>Comapre-32.png</file>
        <file>Comapre-48.png</file>
    </qresource>
</RCC>
