{'correlation_id': 43373,
 'event_type': 'cpu_samples',
 'payload': [{'frames': [{'file': 'usvwahncxd',
                          'label': '#{obj.inspect}.zab',
                          'line': 91,
                          'method_name': 'gzqssqveer',
                          'singleton_method': 1,
                          'thread_id': 'xknfozogdn'},
                         {'file': 'gjjxpikksc',
                          'label': '#{obj.inspect}.zab',
                          'line': 728,
                          'method_name': 'ekxxjcmykd',
                          'singleton_method': 1,
                          'thread_id': 'usvwahncxd'},
                         {'file': 'ekxxjcmykd',
                          'label': '#{obj.inspect}.zab',
                          'line': 758,
                          'method_name': 'gjjxpikksc',
                          'singleton_method': 1,
                          'thread_id': 'gzqssqveer'},
                         {'file': 'usvwahncxd',
                          'label': 'block (2 levels) in '
                                   'SampleClass#foobar',
                          'line': 923,
                          'method_name': 'ekxxjcmykd',
                          'singleton_method': 1,
                          'thread_id': 'fehgefhvzr'}],
              'timestamp': 1435817902277.7852},
             {'frames': [{'file': 'usvwahncxd',
                          'label': 'SampleClass.bar',
                          'line': 284,
                          'method_name': 'auoxinsakv',
                          'singleton_method': 1,
                          'thread_id': 'wxvulkduny'},
                         {'file': 'gjjxpikksc',
                          'label': '#{obj.inspect}.zab',
                          'line': 410,
                          'method_name': 'usvwahncxd',
                          'singleton_method': 0,
                          'thread_id': 'ekxxjcmykd'},
                         {'file': 'usvwahncxd',
                          'label': '#{obj.inspect}.zab',
                          'line': 544,
                          'method_name': 'gjjxpikksc',
                          'singleton_method': 1,
                          'thread_id': 'fehgefhvzr'},
                         {'file': 'gzqssqveer',
                          'label': 'block (2 levels) in '
                                   'SampleClass#foobar',
                          'line': 774,
                          'method_name': 'xknfozogdn',
                          'singleton_method': 0,
                          'thread_id': 'gjjxpikksc'}],
              'timestamp': 1435817902277.934},
             {'frames': [{'file': 'xknfozogdn',
                          'label': 'SampleClass.bar',
                          'line': 423,
                          'method_name': 'usvwahncxd',
                          'singleton_method': 1,
                          'thread_id': 'fehgefhvzr'},
                         {'file': 'gjjxpikksc',
                          'label': 'SampleClass#baz',
                          'line': 953,
                          'method_name': 'fehgefhvzr',
                          'singleton_method': 0,
                          'thread_id': 'gzqssqveer'},
                         {'file': 'gzqssqveer',
                          'label': 'block (2 levels) in '
                                   'SampleClass#foobar',
                          'line': 14,
                          'method_name': 'wxvulkduny',
                          'singleton_method': 1,
                          'thread_id': 'xknfozogdn'},
                         {'file': 'gjjxpikksc',
                          'label': 'SampleClass#baz',
                          'line': 94,
                          'method_name': 'gjjxpikksc',
                          'singleton_method': 1,
                          'thread_id': 'wxvulkduny'}],
              'timestamp': 1435817902278.045},
             {'frames': [{'file': 'xknfozogdn',
                          'label': 'SampleClass.bar',
                          'line': 138,
                          'method_name': 'fehgefhvzr',
                          'singleton_method': 1,
                          'thread_id': 'nlnlsnbaui'},
                         {'file': 'xknfozogdn',
                          'label': 'block (2 levels) in '
                                   'SampleClass#foobar',
                          'line': 953,
                          'method_name': 'gzqssqveer',
                          'singleton_method': 0,
                          'thread_id': 'usvwahncxd'},
                         {'file': 'wxvulkduny',
                          'label': 'SampleClass.bar',
                          'line': 553,
                          'method_name': 'fehgefhvzr',
                          'singleton_method': 0,
                          'thread_id': 'usvwahncxd'},
                         {'file': 'ekxxjcmykd',
                          'label': 'block (2 levels) in '
                                   'SampleClass#foobar',
                          'line': 908,
                          'method_name': 'nlnlsnbaui',
                          'singleton_method': 1,
                          'thread_id': 'auoxinsakv'}],
              'timestamp': 1435817902278.178}],
 'sample_count': 4,
 'timestamp': 1435817902277.7568}
