<RCC>
    <qresource prefix="/web">
        <file>src/chart.js</file>
        <file>lib/highchart.js</file>
        <file>index.html</file>
        <file>lib/jquery.js</file>
        <file>src/chart.coffee</file>
        <file>lib/underscore.js</file>
        <file>src/objectcount.coffee</file>
        <file>src/objectcount.js</file>

        <file>lib/d3.js</file>
        <file>lib/rickshaw.js</file>
        <file>lib/rickshaw.css</file>
        <file>src/rickchart.coffee</file>
        <file>src/rickchart.js</file>
    </qresource>
</RCC>
